<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <section class="weather-content">
        <h1>Clima desde open weather</h1>
    
    <div class="result">
        <h1>Ingrese la ciudad y pais</h1>
        <h5>Clima en tlaxcala</h5>
        <h2>28°C</h2>
        <p>Max: 29°C</p>
        <p>Min: 27°C</p>
    </div>

    <form action="" class="get-weather" method="post">
        <input type="text" name="city" id="city" placeholder="Escribe tu ciudad">
        <select name="" id="country">
            <option value="AR">Argentina</option>
            <option value="CO">Colombia</option>
            <option value="CR">Costa Rica</option>
            <option value="ES">España</option>
            <option value="US">Estados Unidos</option>
            <option value="MX">Mexico</option>
            <Option value="PE">Perú</Option>
        </select>
        <input type="submit" name="" id="" value="Get Weather">
     
    </form>
</section>
<script src="app.js"></script>
</body>
</html>